server.port=8087
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0


#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.se
